# paper-cutting

./: .gitignore  README.md  pom.xml
paper-admin/: pom.xml
paper-admin/src/main/java/com/iyaovo/paper/admin/: PaperAdminApplication.java
paper-admin/src/main/java/com/iyaovo/paper/admin/bo/: AdminUserDetails.java
paper-admin/src/main/java/com/iyaovo/paper/admin/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
paper-admin/src/main/java/com/iyaovo/paper/admin/controller/: GoodsCategoryController.java  GoodsController.java  GoodsInfoController.java  ResourceController.java  ShopController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
paper-admin/src/main/java/com/iyaovo/paper/admin/domain/dto/: GoodsCategoryParam.java  GoodsCategoryWithChildrenItem.java  GoodsInfoParam.java  GoodsInfoQueryParam.java  IdsParam.java  ShopInfoParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
paper-admin/src/main/java/com/iyaovo/paper/admin/domain/entity/: GoodsCategory.java  GoodsInfo.java  ShopInfo.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsAdminShopRelation.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
paper-admin/src/main/java/com/iyaovo/paper/admin/mapper/: GoodsCategoryMapper.java  GoodsInfoMapper.java  ShopInfoMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsAdminShopRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleDao.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
paper-admin/src/main/java/com/iyaovo/paper/admin/service/: IGoodsCategoryService.java  IGoodsInfoService.java  IResourceService.java  IShopInfoService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
paper-admin/src/main/resources/: application.yml
paper-admin/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleDao.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
paper-admin/src/test/java/: RedisTest.java
paper-common/: pom.xml
paper-common/src/main/java/com/iyaovo/paper/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
paper-common/src/main/java/com/iyaovo/paper/common/config/: BaseRedisConfig.java
paper-common/src/main/java/com/iyaovo/paper/common/constant/: Constants.java
paper-common/src/main/java/com/iyaovo/paper/common/domain/: AddressLabelEnum.java  BaseEntity.java  OrderStatusEnum.java  SexEnum.java
paper-common/src/main/java/com/iyaovo/paper/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
paper-common/src/main/java/com/iyaovo/paper/common/service/: RedisService.java
paper-common/src/main/java/com/iyaovo/paper/common/util/: ImageToBase64Util.java  RandomUtil.java  RequestUtil.java
paper-foreground/: pom.xml
paper-foreground/src/main/java/com/iyaovo/paper/foreground/: PaperForegroundApplication.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/bo/: BuyerUserDetails.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/config/: ForegroundSecurityConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/controller/: BuyerInfoController.java  CartInfoController.java  DiscussInfoController.java  GoodsCategoryController.java  GoodsInfoController.java  OrderInfoController.java  ReceivingAddressController.java  ResourceController.java  ShopInfoController.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/mapper/: BuyerInfoMapper.java  CartInfoMapper.java  DailySignMapper.java  DiscussInfoMapper.java  GoodsCategoryMapper.java  GoodsCollectionMapper.java  GoodsFirstCategoryMapper.java  GoodsInfoMapper.java  GoodsSecondCategoryMapper.java  GoodsViewsMapper.java  OrderInfoMapper.java  ReceivingAddressMapper.java  ShopFollowMapper.java  ShopInfoMapper.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/service/: IBuyerInfoService.java  ICartInfoService.java  IDiscussInfoService.java  IGoodsCategoryService.java  IGoodsInfoService.java  IOrderInfoService.java  IReceivingAddressService.java  IResourceService.java  IShopInfoService.java
paper-foreground/src/main/resources/: application.yml
paper-foreground/src/test/java/: Test.java
paper-security/: pom.xml
paper-security/src/main/java/com/iyaovo/paper/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
paper-security/src/main/java/com/iyaovo/paper/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
paper-security/src/main/java/com/iyaovo/paper/security/util/: JwtTokenUtil.java  SpringUtil.java
(+98 files in other folders)
